# Environment variables
#ASSISTANT_URL=https://zen-cpd-zen.apps.cpd-wdemo.demo.ibmcloudpack.com/assistant/release-name/instances/1589433016112/api
ASSISTANT_URL=https://zen-cpd-zen.apps.cpd-wdemo.demo.ibmcloudpack.com/assistant/release-name/instances/1589433016112/api
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
#ASSISTANT_ID=b27ed214-79e8-47af-90a0-9be45a99bc2d
#ASSISTANT_ID=b27ed214-79e8-47af-90a0-9be45a99bc2d
ASSISTANT_ID=5ed95441-dce5-448c-ad3e-9e4e7d1bf517

# IBM Cloud connection parameters
#ASSISTANT_IAM_APIKEY=
#ASSISTANT_IAM_URL=

# Cloud Pak for Data connection parameters
#BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoiYWRtaW4iLCJpc3MiOiJLTk9YU1NPIiwiYXVkIjoiRFNYIiwicm9sZSI6IkFkbWluIiwicGVybWlzc2lvbnMiOltdLCJ1aWQiOiIxMDAwMzMwOTk5IiwiaWF0IjoxNTk1MjU4MjQ3fQ.zc7nQRdrKhNjSj3n7kJjlkljUHY-sfAgRHIDuJN5HEZ3RxAdATGXxwQ7YmxAG00Dd8yNMWmv7Uswhc9Uyqv5Dntq3ceq3MmPtpQf3uWus6fDjJRU-BglRN88E-z5eghsKY4bgwrlHv03VOeKod_4YR16Xiv6rOOEu3-Fb3GFNH2BuQgHYlcNLhSytp-UrmTTkc51QVyKS5pNj98LzB3vzy_-c2j4tiLLsBt6XxAsyYgU6e29h54U19hWY00_PFA2JGHMSGyq3FQ9OOZg8uodf9zJtuAQMtDiYCfLq4Z3ODbgZABTQHx9i6o9l2Pzj_iYJQcye5FgZdU7EXv1G87ZFg
BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoiYWRtaW4iLCJpc3MiOiJLTk9YU1NPIiwiYXVkIjoiRFNYIiwicm9sZSI6IkFkbWluIiwicGVybWlzc2lvbnMiOltdLCJ1aWQiOiIxMDAwMzMwOTk5IiwiaWF0IjoxNTk2MjY0MjYyfQ.dtRDO4guytpfVlMBJJ-0b2SVQMiKfJnZCa2afHh0o97liJBOmLgAM4ByGF6kKJgmc7B2M5APp0XIng74spu5JUT1qOAKxcSoCj6NLVQ47pH4LYWRiPUA-gmnwNGiTVGZaIQeOzNowyD5B7ndMq7nVkEWSzwu7zQeX5fahMKwCLsB3Xhc4MakQUTvd8taefKbpPpNh5ClWb6_h-K5WzpRTKVWErDvPP9Q0GSAoXR_OWCzOqM7kO9cC6JexQCxyNxNRK4FWQbiEKjLule88tq39axTQfmfsDc4Rs1T6OOTxMsjLZ51LfkYxxxacD9CW5vqB-zMisWWqGPpQ8Nv61lO7A
#DISABLE_SSL_VERIFICATION=false
DISABLE_SSL_VERIFICATION=true
